{
    "audio_converters":{
        "input_file_extensions":[".wav", ".mp3", ".flac", ".ogg", ".m4a"],
        "output_file_extensions":".csv",
        "trad_ml_models":{
            "output_folder_str":"trad_ml_csv",
            "n_mfcc":14,
            "include_hnr": true
        }
    },
    "eda":{
        "summary_report":{
            "samp_rate":44100,
            "hop_length": 512,
            "n_mfcc":14,
            "duration_short.s":1.0,
            "duration_long.s": 30.0,
            "mean_rms_silence_threshold": 0.001
        },
        "plot_converter":{
            "samp_rate":44100,
            "hop_length":512
        }
    },
    "ml_models":{
        "output_folder_str":"ml_trained_models",
        "multiclass":{
            "general":{
                "folder":"multiclass",
                "classes":["BACKGROUND", "HELICOPTER", "DRONE"],
                "test_split":0.2,
                "shuffle":true,
                "random_state":42
            },
            "random_forest":{
                "n_estimators":200,
                "max_depth":20,
                "min_samples_split":5,
                "min_samples_leaf":2,
                "random_state":42,
                "n_jobs":-1,
                "verbose":1
            },
            "svm":{
                "kernel":"rbf",
                "c":10,
                "probability":false,
                "gamma":"scale",
                "random_state":42,
                "verbose":true
            },
            "xgboost":{
                "n_estimators":200,
                "max_depth":10,
                "learning_rate":0.1,
                "subsample":0.8,
                "colsample_bytree":0.8,
                "random_state":42,
                "n_jobs":-1,
                "verbose":1
            },
            "gradient":{
                "n_estimators":200,
                "max_depth":10,
                "learning_rate":0.1,
                "subsample":0.8,
                "random_state":42,
                "verbose":1
            }
        },
        "binary":{
            "general":{
                "folder":"binary",
                "classes":["DRONE","NO_DRONE"],
                "test_split":0.2,
                "shuffle":true,
                "random_state":42
            },
            "random_forest":{
                "n_estimators":200,
                "max_depth":20,
                "min_samples_split":5,
                "min_samples_leaf":2,
                "random_state":42,
                "n_jobs":-1,
                "verbose":1
            },
            "svm":{
                "kernel":"rbf",
                "c":10,
                "probability":true,
                "gamma":"scale",
                "random_state":42,
                "verbose":true
            },
            "xgboost":{
                "n_estimators":200,
                "max_depth":10,
                "learning_rate":0.1,
                "subsample":0.8,
                "colsample_bytree":0.8,
                "random_state":42,
                "n_jobs":-1,
                "verbose":1
            },
            "gradient":{
                "n_estimators":200,
                "max_depth":10,
                "learning_rate":0.1,
                "subsample":0.8,
                "random_state":42,
                "verbose":1
            }
        }
    },
    "cnn_models":{
        "output_folder_str":"cnn_trained_models",
        "multiclass":{
            "general":{
                "folder":"multiclass",
                "class_map":{"BACKGROUND": 0, "HELICOPTER": 1, "DRONE": 2},
                "n_classes": 3
            },
            "tiny_cnn":{
                "plot_name.png":"training_history_tiny_cnn.png",
                "epoch":50,
                "batch_size":8,
                "n_mels":64,
                "conv1_filters": 16,
                "conv1_kernel": [3,3],
                "conv2_filters": 32,
                "conv2_kernel": [3,3],
                "dense_units": 32,
                "dropout": 0.2,
                "learning_rate": 0.001,
                "activation": "relu",
                "padding": "same",
                "loss":"sparse_categorical_crossentropy",
                "metrics":["accuracy","Precision","Recall","AUC"]
            }
        },
        "binary":{
            "general":{
                "folder":"binary"
            }
        }
    }
}